<!DOCTYPE html>
<html>

<head>
  <title>Duck Duck Clone</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="./style.css">
<script src="https://kit.fontawesome.com/418a1856fe.js"  crossorigin="anonymous"></script>
  <!-- Leave these here!  They are for the evaluation -->
  <script src='./evaluation/init.js'></script>
</head>

<body>
  <div class="main">
    <div class="icons">
        <div class="container">
          <ul class="icons-list">
            <li><a aria-label="Twitter" class="fab fa-twitter"></a></i></li>
            <li><a href=""><i class="fas fa-caret-down"></a></i></li>
            <li><a href=""><i class="	fas fa-align-justify"></a></i></li>
          </ul>
        </div>
        <div class="header">
          <div class="container">
            <div class="logo-wrap">
              <div class="logo">
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/en/9/90/The_DuckDuckGo_Duck.png" alt="logo"></a>
              </div>
              <div class="search-wrap">
                <input class="search" id="search" type="text" placeholder="">
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="content-info">
            <h1>Votre confidentialité, simplifiée.</h1>
            <p>Ajoutez une protection de la vie privée à votre navigateur.</br>. Effectuez vos recherches en toute confidentialité,</br>bloquez les pisteurs, sécurisez les connexions... le tout gratuitement.</p>
            <button type="button">Ajoutez DuckDuckGo a Chrome</button>
            <p>Reconnu par des millions de personnes dans le monde</br><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>  1,121 avis</p>
          </div>
          <div class="content-image">
            <img class="img" src="https://duckduckgo.com/assets/home/landing/background-dark.svg" alt="a lady working with a laptop on the couch and her dog sleeping infront of her">
          </div>
        </div>
      </div>
      </div>
      <div class="head">
        <div class="container">
          <div class="how-it-works">
            <h1>Comment ça fonctionne</h1>
          </div>
          <div class="boxes">
            <div class="bx1">
              <img src="https://duckduckgo.com/assets/home/landing/icons/box.svg" alt="open box">
              <h2>Ajoutez à Chrome</h2>
              <p>Il suffit de quelques clics pour l'installer et c'est prêt. C'est aussi simple que ça.</p>
            </div>
            <div class="bx2">
              <img src="https://duckduckgo.com/assets/home/landing/icons/browser.svg" alt="a web page">
              <h2>Naviguez comme d’habitude</h2>
              <p>Nous bloquons les pisteurs cachés et chiffrons les connexions pour préserver votre confidentialité.</p>
            </div>
            <div class="bx3">
              <img src="https://duckduckgo.com/assets/home/landing/icons/shield.svg" alt="protection sheald">
              <h2>Ayez l'esprit tranquille</h2>
              <p>DuckDuckGo Privacy Essentials protège votre vie privée où que vous alliez sur Internet.</p>
            </div>
          </div>
          <div class="content">
            <h1>Nous ne conservons
              pas </br>vos informations personnelles. Jamais.</h1>
            <p>Notre politique de confidentialité est simple : nous ne collectons</br>ou ne partageons aucune de vos informations personnelles.</p>
            <button type="button">installer DuckDuckGo </button>
          </div>
        </div>
      </div>
      
      <div class="body">
        <div class="container">
          <div class="image">
            <img src="https://duckduckgo.com/assets/onboarding/bathroomguy/1-monster-v2--pre-animation.svg" alt="image 1">
          </div>
          <div class="content">
            <h1>Nous ne vous pistons pas </br>avec des annonces.</h1>
            <p>Nous ne conservons pas votre historique de recherches.</br> Nous n'avons donc rien à vendre aux annonceurs qui vous pistent sur internet.</p>
            <button type="button">installer DuckDuckGo </button>
          </div>
        </div>
      </div>
      
      <div class="ghost">
        <div class="container">
          <div class="image">
            <img src="https://duckduckgo.com/assets/onboarding/bathroomguy/2-ghost-v2.svg" alt="image 2">
          </div>
          <div class="content">
            <h1>Nous ne vous pistons pas en</br>navigation privée ou en dehors</h1>
            <p>D'autres moteurs de recherche pistent vos recherches même lorsque vous</br>êtes en mode de navigation privée. Nous ne vous suivons pas — point final.</p>
            <button type="button">installer DuckDuckGo </button>
          </div>
        </div>
      </div>
      
      <div class="bath">
        <div class="container">
          <div class="image">
            <img src="https://duckduckgo.com/assets/onboarding/bathroomguy/3-bathtub-v2--pre-animation.svg" alt="image 3">
          </div>
          <div class="list">
            <ul>
              <li><a class="a"href="">Ne plus afficher</a></li>
              <li>|</li>
              <li><a href="#search">Retour a la recherche</a></li>
            </ul>
          </div>
          <div class="content">
            <h1>Passez à DuckDuckGo et</br>retrouvez votre vie privée !</h1>
            <p>Pas de pistage, pas de ciblage  publicitaire, juste de la recherche.</p>
            <button type="button">installer DuckDuckGo </button>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <div class="container">
          <img class="image" src="https://duckduckgo.com/assets/onboarding/bathroomguy/4-alpinist-v2.svg" alt="image 4">
        </div>
      </div>
      
      </body>
